{
  "name": "nativescript-google-analytics",
  "version": "v0.3.5",
  "description": "Integrate native google analytics iOS and Android widgets into NativeScript",
  "main": "index.js",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
"repository": {
    "type": "git",
    "url": "https://github.com/sitefinitysteve/nativescript-google-analytics.git"
  },
  "keywords": [
    "NativeScript",
    "Google",
    "Analytics",
    "GA",
    "Google Analytics",
    "sitefinitysteve",
    "iOS",
    "Android"
  ],
  "devDependencies": {
    "tns-core-modules": "^3.0.0"
  },
  "peerDependencies": {
    "tns-core-modules": "^3.0.0"
  },
  "author": {
    "name": "Steve McNiven-Scott",
    "email": "steve@sitefinitysteve.com",
    "url": "https://github.com/sitefinitysteve"
  },
  "readmeFilename": "README.md",
  "license": "Apache-2.0",
  "bugs": "https://github.com/sitefinitysteve/nativescript-google-analytics/issues",
  "homepage": "https://github.com/sitefinitysteve/nativescript-google-analytics"
}
