{
  "name": "nativescript-google-analytics",
  "version": "v0.4.4",
  "description": "Integrate native google analytics iOS and Android widgets into NativeScript",
  "main": "index.js",
  "nativescript": {
    "platforms": {
      "android": "3.3.0",
      "ios": "3.3.0"
    }
  },
  "scripts": {
    "tsc": "tsc -skipLibCheck",
    "build": "npm i && tsc",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm run preparedemo && cd ../demo && tns run ios",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "demo.debug.ios": "npm i && npm run tsc && cd ../demo && tns debug ios --syncAllFiles",
    "demo.debug.android": "npm i && npm run tsc && cd ../demo && tns debug android --syncAllFiles",
    "demo.reset": "cd ../demo && rimraf platforms",
    "package": "cd ../publish && ./pack.sh",
    "preparedemo": "npm run build && npm run package && cd ../demo && tns plugin add ../publish/package/*.tgz && tns install",
    "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sitefinitysteve/nativescript-google-analytics.git"
  },
  "keywords": [
    "NativeScript",
    "Google",
    "Analytics",
    "GA",
    "Google Analytics",
    "sitefinitysteve",
    "iOS",
    "Android"
  ],
  "devDependencies": {
    "tns-core-modules": "^4.0.0",
    "tns-platform-declarations": "^4.0.0",
    "typescript": "~2.7.2",
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "tslint": "~5.8.0"
  },
  "dependencies": {},
  "author": {
    "name": "Steve McNiven-Scott",
    "email": "steve@sitefinitysteve.com",
    "url": "https://github.com/sitefinitysteve"
  },
  "contributors": [
    {
      "name": "Eddy Verbruggen",
      "email": "eddyverbruggen@gmail.com",
      "url": "https://github.com/eddyverbruggen"
    }
  ],
  "readmeFilename": "README.md",
  "license": "Apache-2.0",
  "bugs": "https://github.com/sitefinitysteve/nativescript-google-analytics/issues",
  "homepage": "https://github.com/sitefinitysteve/nativescript-google-analytics"
}
